daemon off;
error_log /dev/stdout info;
events {
    worker_connections  1024;
}
http {
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /dev/stdout;
    index   index.html;

    server {
        listen       8080;
        root         /opt/html;

        location / {
            autoindex on;
        }

        location /api {
            proxy_pass http://{{ api_endpoint }}/api;
            proxy_redirect default;
        }
    }

}
